{
  "name": "bleu-light",
  "displayName": "Bleu Light",
  "description": "Bleu Light is gray-bluish modified version of VS Light+ Theme",
  "version": "0.2.2",
  "icon": "./assets/logo.png",
  "publisher": "hyperdarker",
  "repository": {
    "type": "git",
    "directory": "https://github.com/hyperdarker/bleu-light.git"
  },
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Bleu",
        "uiTheme": "vs",
        "path": "./themes/light_vs.json"
      },
      {
        "label": "Bleu Gray",
        "uiTheme": "vs",
        "path": "./themes/light_vs_2.json"
      }
    ]
  }
}
